Genotype	Treatment	Time_in_Weeks	sgID	LNmean	Pvalue
EGFR;p53	None	11	Rb1	1.0166	0.0522
EGFR;p53	None	11	Rbm10	0.9915	0.7542
EGFR;p53	None	11	Apc	1.0185	0.5912
EGFR;p53	None	11	Smad4	1.0313	0.3750
EGFR;p53	None	11	Keap1	1.0955	0.2256
EGFR;p53	None	11	Atm	0.9428	0.0526
EGFR;p53	None	11	Arid1a	1.0247	0.6782
EGFR;p53	None	11	Cdkn2a	1.0024	0.7468
EGFR;p53	None	11	p53	0.9525	0.2908
EGFR;p53	None	11	Lkb1	0.9547	0.0030
EGFR;p53	None	11	Setd2	0.9785	0.2696
EGFR;p53	None	11	Neo1	0.9498	0.3112
EGFR;p53	None	11	Neo2	1.0086	0.0314
EGFR;p53	None	11	Neo3	1.0320	0.0000
EGFR;p53	None	11	NT1	0.9984	0.7230
EGFR;p53;Cas9	vehicle	11	Rb1	4.0209	0.0000
EGFR;p53;Cas9	vehicle	11	Rbm10	2.1712	0.0000
EGFR;p53;Cas9	vehicle	11	Apc	2.1093	0.0000
EGFR;p53;Cas9	vehicle	11	Smad4	1.3001	0.0004
EGFR;p53;Cas9	vehicle	11	Keap1	1.0767	0.6720
EGFR;p53;Cas9	vehicle	11	Atm	1.1319	0.0628
EGFR;p53;Cas9	vehicle	11	Arid1a	1.0497	0.8458
EGFR;p53;Cas9	vehicle	11	Cdkn2a	0.9479	0.1266
EGFR;p53;Cas9	vehicle	11	p53	0.9306	0.0584
EGFR;p53;Cas9	vehicle	11	Lkb1	0.8020	0.0014
EGFR;p53;Cas9	vehicle	11	Setd2	0.8199	0.0138
EGFR;p53;Cas9	vehicle	11	Neo1	0.9380	0.0132
EGFR;p53;Cas9	vehicle	11	Neo2	1.0679	0.0450
EGFR;p53;Cas9	vehicle	11	Neo3	1.0236	0.5130
EGFR;p53;Cas9	vehicle	11	NT1	0.9861	0.4890
EGFR;p53;Cas9	osimertinib	11	Rb1	1.8688	0.0000
EGFR;p53;Cas9	osimertinib	11	Rbm10	1.3539	0.0000
EGFR;p53;Cas9	osimertinib	11	Apc	1.4895	0.0000
EGFR;p53;Cas9	osimertinib	11	Smad4	1.0256	0.3456
EGFR;p53;Cas9	osimertinib	11	Keap1	1.4056	0.0000
EGFR;p53;Cas9	osimertinib	11	Atm	0.9791	0.5088
EGFR;p53;Cas9	osimertinib	11	Arid1a	0.9508	0.0356
EGFR;p53;Cas9	osimertinib	11	Cdkn2a	1.0289	0.1536
EGFR;p53;Cas9	osimertinib	11	p53	0.9958	0.8482
EGFR;p53;Cas9	osimertinib	11	Lkb1	0.8959	0.0100
EGFR;p53;Cas9	osimertinib	11	Setd2	0.9498	0.0494
EGFR;p53;Cas9	osimertinib	11	Neo1	1.0094	0.7394
EGFR;p53;Cas9	osimertinib	11	Neo2	1.0414	0.3074
EGFR;p53;Cas9	osimertinib	11	Neo3	0.9914	0.6576
EGFR;p53;Cas9	osimertinib	11	NT1	0.9767	0.2884
EGFR;p53;Cas9	vehicle	19	Rb1	1.7113	0.0294
EGFR;p53;Cas9	vehicle	19	Rbm10	4.4053	0.0002
EGFR;p53;Cas9	vehicle	19	Apc	4.7669	0.0628
EGFR;p53;Cas9	vehicle	19	Smad4	0.9464	0.7780
EGFR;p53;Cas9	vehicle	19	Keap1	1.1424	0.8010
EGFR;p53;Cas9	vehicle	19	Atm	1.4457	0.3108
EGFR;p53;Cas9	vehicle	19	Arid1a	3.2402	0.0028
EGFR;p53;Cas9	vehicle	19	Cdkn2a	1.8210	0.0098
EGFR;p53;Cas9	vehicle	19	p53	1.0814	0.5848
EGFR;p53;Cas9	vehicle	19	Lkb1	0.8629	0.6202
EGFR;p53;Cas9	vehicle	19	Setd2	1.2568	0.4048
EGFR;p53;Cas9	vehicle	19	Neo1	1.0363	0.8204
EGFR;p53;Cas9	vehicle	19	Neo2	1.0049	0.9718
EGFR;p53;Cas9	vehicle	19	Neo3	1.0313	0.8682
EGFR;p53;Cas9	vehicle	19	NT1	0.9356	0.4066
EGFR;p53;Cas9	osimertinib	19	Rb1	1.0201	0.7280
EGFR;p53;Cas9	osimertinib	19	Rbm10	3.0826	0.0000
EGFR;p53;Cas9	osimertinib	19	Apc	2.0842	0.0010
EGFR;p53;Cas9	osimertinib	19	Smad4	0.8056	0.0482
EGFR;p53;Cas9	osimertinib	19	Keap1	2.0616	0.0406
EGFR;p53;Cas9	osimertinib	19	Atm	0.9533	0.4994
EGFR;p53;Cas9	osimertinib	19	Arid1a	1.3376	0.2292
EGFR;p53;Cas9	osimertinib	19	Cdkn2a	1.2859	0.0028
EGFR;p53;Cas9	osimertinib	19	p53	0.9010	0.6674
EGFR;p53;Cas9	osimertinib	19	Lkb1	0.9240	0.8058
EGFR;p53;Cas9	osimertinib	19	Setd2	1.3664	0.2636
EGFR;p53;Cas9	osimertinib	19	Neo1	0.8873	0.0502
EGFR;p53;Cas9	osimertinib	19	Neo2	1.1571	0.5404
EGFR;p53;Cas9	osimertinib	19	Neo3	1.1758	0.0000
EGFR;p53;Cas9	osimertinib	19	NT1	0.8749	0.2062
EGFR;p53;Cas9	vehicle	19	Rb1	1.7113	0.0294
EGFR;p53;Cas9	vehicle	19	Rbm10	4.4053	0.0002
EGFR;p53;Cas9	vehicle	19	Apc	4.7669	0.0628
EGFR;p53;Cas9	vehicle	19	Smad4	0.9464	0.7780
EGFR;p53;Cas9	vehicle	19	Keap1	1.1424	0.8010
EGFR;p53;Cas9	vehicle	19	Atm	1.4457	0.3108
EGFR;p53;Cas9	vehicle	19	Arid1a	3.2402	0.0028
EGFR;p53;Cas9	vehicle	19	Cdkn2a	1.8210	0.0098
EGFR;p53;Cas9	vehicle	19	p53	1.0814	0.5848
EGFR;p53;Cas9	vehicle	19	Lkb1	0.8629	0.6202
EGFR;p53;Cas9	vehicle	19	Setd2	1.2568	0.4048
EGFR;p53;Cas9	vehicle	19	Neo1	1.0363	0.8204
EGFR;p53;Cas9	vehicle	19	Neo2	1.0049	0.9718
EGFR;p53;Cas9	vehicle	19	Neo3	1.0313	0.8682
EGFR;p53;Cas9	vehicle	19	NT1	0.9356	0.4066
Kras;p53;Cas9	None	14	Rb1	4.3399	0.0000
Kras;p53;Cas9	None	14	Rbm10	1.2060	0.0000
Kras;p53;Cas9	None	14	Apc	1.2443	0.0000
Kras;p53;Cas9	None	14	Smad4	1.0088	0.7498
Kras;p53;Cas9	None	14	Keap1	0.9005	0.0376
Kras;p53;Cas9	None	14	Atm	1.0857	0.2124
Kras;p53;Cas9	None	14	Arid1a	1.1979	0.0000
Kras;p53;Cas9	None	14	Cdkn2a	1.8856	0.0000
Kras;p53;Cas9	None	14	p53	0.9213	0.1070
Kras;p53;Cas9	None	14	Lkb1	2.8345	0.0000
Kras;p53;Cas9	None	14	Setd2	4.1625	0.0000
Kras;p53;Cas9	None	14	Neo1	0.9714	0.6444
Kras;p53;Cas9	None	14	Neo2	0.9781	0.6278
Kras;p53;Cas9	None	14	Neo3	1.0147	0.6296
Kras;p53;Cas9	None	14	NT1	1.0054	0.9722
