Vars
p.E709_T710delinsD
p.G719A
p.G719C
p.G719S
p.E709A
p.E709K
p.E746_A750del
p.E746_A750delinsD
p.E746_A750delinsP
p.E746_A750delinsRP
p.E746_A751del
p.E746_A751delinsA/I
p.E746_S752delinsA/V
p.E746_S752delinsV
p.E746_T751delinsIP
p.E746_T751delinsVA
p.K745_E746insVPVAIK
p.K754_I759del
p.L747_A750delinsP
p.L747_E749del
p.L747_P753del
p.L747_P753delinsS
p.L747_S752del
p.L747_S752delE746V
p.L747_S752delinsP/S
p.L747_S752delinsQ
p.L747_S752delP7535
p.T751_A755del
p.S752_I759del
p.I744_K745insTPVAIK
p.L747P
p.L747S
p.N761_E762insEAFG
p.A763_Y764insFGEA
p.Y764-V765insHH 
p.M766_A767insAI 
p.A767_V769dupASV
p.A767_S768insTLA 
p.S768_N770dupSVN
p.S768_V769insVAS 
p.S768_V769insAWT
p.V769_N770insASV 
p.V769_N770insGV  
p.V769_N770insCV  
p.V769_N770insNNV  
p.V769_N770insGSV
p.V769_N770insGVV
p.V769_N770insMASVN
p.N770_N771insSVN
p.N770_N771insNPG
p.N770_N771insAPT
p.N770_N771insN
p.N770_N771insNG
p.N770_N771insG
p.N770_N771insGL
p.N770_N771insNPH
p.N770_N771insSVP
p.N770_N771insSVG
p.N770_N771insMATP
p.delN7701insGY
p.N771_P772insH
p.N771_P772insN
p.N771_H773dupNPH
p.delN771insGY
p.delN771insGF
p.P772_H773insPR
p.P772_H773insYNP
p.P772_H773insX
p.P772_H773insTPH
p.P772_H773insNNP
p.P772_H773insGV
p.P772_H773insTPH (dupicate)
p.P772_H773insN
p.P772_H773insV
p.H773_V774insGH
p.H773_V774dupHV
p.H773_V774insG
p.H773_V774insGNPH
p.H773_V774insPH
p.H773_V774insH
p.H773_V774insNPH
p.V774_C775insHV
p.T790M
p.S768I 
p.H773R
p.L858R
p.L861Q
