Genotype	sgID	Treatment	ScoreRLM	SdOfScoreRLM	Pvalue	Time_in_Weeks
EGFR;p53;Cas9	Neo1	osimertinib	0.024	0.074	0.401	11
EGFR;p53;Cas9	Neo2	osimertinib	-0.008	0.094	0.506	11
EGFR;p53;Cas9	Neo3	osimertinib	0.014	0.094	0.476	11
EGFR;p53;Cas9	NT1	osimertinib	-0.030	0.084	0.432	11
EGFR;p53;Cas9	Atm	osimertinib	-0.171	0.102	0.196	11
EGFR;p53;Cas9	Arid1a	osimertinib	0.035	0.295	0.465	11
EGFR;p53;Cas9	Keap1	osimertinib	0.566	0.386	0.070	11
EGFR;p53;Cas9	Smad4	osimertinib	0.063	0.155	0.361	11
EGFR;p53;Cas9	p53	osimertinib	-0.018	0.092	0.492	11
EGFR;p53;Cas9	Cdkn2a	osimertinib	0.014	0.127	0.425	11
EGFR;p53;Cas9	Rbm10	osimertinib	-0.025	0.417	0.479	11
EGFR;p53;Cas9	Apc	osimertinib	0.126	0.178	0.256	11
EGFR;p53;Cas9	Rb1	osimertinib	-0.423	0.280	0.036	11
EGFR;p53;Cas9	Lkb1	osimertinib	-0.101	0.446	0.402	11
EGFR;p53;Cas9	Setd2	osimertinib	0.107	0.220	0.263	11
EGFR;p53;Cas9	Neo1	osimertinib	-0.158	0.377	0.405	19
EGFR;p53;Cas9	Neo2	osimertinib	-0.072	0.642	0.448	19
EGFR;p53;Cas9	Neo3	osimertinib	0.299	0.322	0.367	19
EGFR;p53;Cas9	NT1	osimertinib	-0.143	0.458	0.417	19
EGFR;p53;Cas9	Atm	osimertinib	-0.359	0.652	0.329	19
EGFR;p53;Cas9	Arid1a	osimertinib	-0.550	0.869	0.262	19
EGFR;p53;Cas9	Keap1	osimertinib	1.904	1.387	0.129	19
EGFR;p53;Cas9	Smad4	osimertinib	0.537	0.458	0.311	19
EGFR;p53;Cas9	p53	osimertinib	-0.217	0.551	0.425	19
EGFR;p53;Cas9	Cdkn2a	osimertinib	0.180	0.345	0.457	19
EGFR;p53;Cas9	Rbm10	osimertinib	-0.467	1.384	0.379	19
EGFR;p53;Cas9	Apc	osimertinib	-0.613	1.635	0.381	19
EGFR;p53;Cas9	Rb1	osimertinib	-0.079	0.504	0.446	19
EGFR;p53;Cas9	Lkb1	osimertinib	1.038	1.222	0.249	19
EGFR;p53;Cas9	Setd2	osimertinib	1.045	0.883	0.243	19
